# TrabalhoBDNoSQL

./: scriptCriacaoBD.txt
TrabalhoBDSQL/: Connect.java  README.md  pom.xml
TrabalhoBDSQL/src/main/java/: Aluno.java  AlunoDAO.java  Conexao.java  ConexaoBD.java  Endereco.java  Professor.java  ProfessorDAO.java
collections/: alunos  professores
