use trabalho

db.createCollection("alunos", {
	validator: {
    $jsonSchema: {
    bsonType: "object",
	required: [
		"cpf",
		"nome",
		"endereco",
		"data_matricula",
		"turma",
		"disciplinas",
	],
	properties: {
		cpf: {
			bsonType: "double",
		},
		nome: {
			bsonType: "string",
		},
		endereco: {
			bsonType: "object",
		},
		data_matricula: {
			bsonType: "string",
		},
		turma: {
			bsonType: "string",
		},
		disciplinas: {
			bsonType: "array",
		}
	  }
     }
   }
})


db.createCollection("professores", {
    validator: {
    $jsonSchema: {
	bsonType: "object",
	required: [
		"cpf",
		"nome",
		"endereco",
		"disciplinas",
		"formacao",
	],
	properties: {
		cpf: {
			bsonType: "double", 
		},
		nome: {
			bsonType: "string",
		},
		endereco: {
			bsonType: "object",
		},
		formacao: {
			bsonType: "string",
		}
		disciplinas: {
			bsonType: "array",
		}
	  }
    }
  }
})

